<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    

    <header>
        <div class="container">
            <div class="header-wrap">
            <h1>COOL</h1>
            <img src="./img/header_icons.png.png" alt="header_icons" class="header_icons">
            </div>
            <nav>
                <div class="types">
                <p>IPHONE</p>
                <p>IPAD</p>
                <p>WATCH</p>
                <p>MACBOOK</p>
                <p>IPHONE Б/В</p>
                </div>
                
                <div class="number">
                    <img src="./img/phone.png.png" alt="phone">
                    <p>(097) 3008 055</p>
                </div>
                

            </nav>
            
        </div>
        
    </header>
    <div class="mobile">
        <img src="./img/button.png" alt="" class="button">
        </div>
    <main>

        <div class="center-nav">
            <p><a href="#">Хіти продаж</a></p>
            <p>Новинки</p>
            <p>iPhone</p>

        </div>


    <div class="grid-conteiner">
  <div class="grid-item"><img src="./img/Group 101.png" alt=""></div>
  <div class="grid-item"><img src="./img/Group 101 (1).png" alt=""></div>
  <div class="grid-item"><img src="./img/Group 102.png" alt=""></div>
  <div class="grid-item"><img src="./img/Group 102 (1).png" alt=""></div>
  <div class="grid-item"><img src="./img/Group 103.png" alt=""></div>
  <div class="grid-item"><img src="./img/Group 103 (1).png" alt=""></div>
  <div class="grid-item"><img src="./img/Group 104.png" alt=""></div>
  <div class="grid-item"><img src="./img/Group 104 (1).png" alt=""></div>
    </div>

</main>
    
    <footer>
        <h2>COOL</h2>
        <p>ЗАМОВЛЕННЯ ТА ДОСТАВКА</p>
        <p>НОВИНКИ</p>
        <p>ХІТ ПРОДАЖ</p>
        <p>КОНТАКТИ</p>   
    </footer>

</body>
</html>